num_1 = 0
num_2 = 1

n = int(input("Введите номер в последовательности Фибоначчи: "))

i = 0
while i < n-2:  # так как элемент ряда начнется с 3, если пользователь выберет 1 или 2, то ответом на запрос будет либо num_1 либо num_2
    num_sum = num_1 + num_2
    num_1 = num_2
    num_2 = num_sum
    i = i + 1

print("Данному элементу ряда соответствует число ", num_2)


